/***************************************************
function
***************************************************/
.fs(@px){
    font-size:@px;
}
.m-all(@top:5px,@right:5px,@bottom:5px,@left:5px){
    margin:@top @right @bottom @left;
}

.p-all(@top:2px,@right:2px,@bottom:2px,@left:2px){
    padding:@top @right @bottom @left;
}

.bg(@color){
    background-color: @color;
}

.lh(@height,@width:auto){
    height:@height;
    line-height: @height;
    width:@width;
}

/***************************************************
constant
***************************************************/

@color-white:#fff;
@color-black:#000;